

/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


/**
 * Last Mile Delivery model file
 */

namespace com.syntel.demo.retail

enum Status{
  o PS
  o D
}

enum VehicleType{
 o TWO
 o FOUR
}

asset Parcel identified by parcelId{
 o String         parcelId
 o Double         weight optional 
 
 o Address        pickUpLocation optional
 o Address        dropOfLocation  optional
 
 o Time           pickUpTime optional
 o Time           dropOfTime optional
 
 o Volume         parcelVolume optional
 
 o DateTime       dateOfDelivery optional
 
 o String         estimatedDeliveryTime optional //calculated based on estimatedDistance
 o Integer     estimatedDistance optional
 //calculated based on pickUpLocation and dropOfLocation 
 
 o Boolean        bidingStatus default=false  optional//false=open, true=closed
 
 o Location       currentLocation optional //IoT device info
 
 o Double         estimatedBidValue optional//populate based on distance 
 
 o Double         liveBidValue  optional //update by 'Bid Now' button
 o Double         closeBidValue optional //last bid value
 o String         ratings     optional
 o Status         status default="D" optional 
 //o String        []reviews
 
 
 
  
--> Customer customer optional
--> LogisticProvider logisticProvider optional
--> Driver driver optional
}

asset Vehicle identified by vehicleNo{
 o String vehicleNo
 o VehicleType vehicleType 
 o String vehicleModel 
 --> Driver driver optional 
}

concept Volume{
 o Integer length optional
 o Integer height optional
 o Integer width  optional
}
concept Time{
 o Integer hours optional
 o Integer mins optional
 o Integer secs optional
}
concept Address{
 o String city optional
 o String country optional
 o String locality optional
 o String region optional
 o String street optional
 o String postalCode optional
}
concept Location{
 o Double longtitude range=[-180.0, 180.0] optional
 o Double latitude range=[-90.0, 90.0] optional
}

//participants
abstract participant Company identified by companyId{
 o String companyId
 o String companyName    
 o String companyAddress optional
 o String contactNo optional
 o String email optional
}
abstract participant User identified by emailId{
 o String emailId  //unique emailId
 o String name
 o String contactNo
 o Address address
}
participant LogisticProvider extends Company {   
}
  
participant Driver extends User{ 
 o String  drivingLicenseNo
   --> Parcel parcel
}

participant Customer extends User{
}

//transactions
transaction PlaceItem{
 o String         parcelId
 o Double         weight optional 
 
 o Address        pickUpLocation
 o Address        dropOfLocation  
 
 o Time           pickUpTime optional
 o Time           dropOfTime optional
 
 o Volume         parcelVolume
 
 o DateTime       dateOfDelivery
 o Integer       estimatedDistance
 
 o String       estimatedDeliveryTime 
 o Double       estimatedBidValue optional
 o Double       liveBidValue default=0.0 
 --> Parcel parcel optional
 --> Customer customer 
 
}
transaction UpdateLocation{
}
transaction UpdateBidValue{
  -->Parcel parcel
  o Double liveBidValue 
  
}
transaction CloseBidding{
   -->Parcel parcel
}

//events
event PlaceItemEvent{
 o String   parcelId //unique parcel id
 o Double   weight    
}
event updateBidValueEvent{
   //o String   parcelId 
   o Double liveBidValue  
 --> Driver driver 
}
  
event closeBiddingEvent{
 o String msg
}
  
  
transaction allDriver{
  o String emailId default=""
  o String customeremailId default=""
  o String   parcelId default=" "
   -->Parcel parcel optional
  --> Driver driver optional
  --> Customer customer optional
}



