/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rule EveryLogisticProviderCanReadEverything {
    description: "Allow logistic providers read/update access order asset"
    participant: "com.syntel.demo.retail.LogisticProvider"
    operation: ALL
    resource: "com.syntel.demo.retail.*"
    action: ALLOW
}
rule EveryDriverCanReadEverything1 {
    description: "Allow logistic providers read/update access order asset"
    participant(p): "com.syntel.demo.retail.Driver"
    operation: ALL
    resource(r): "com.syntel.demo.retail.UpdateBidValue"
    condition: (r.parcel.bidingStatus==true)
    action: DENY
}
rule EveryCustomerCanReadEverything1 {
    description: "Allow logistic providers read/update access order asset"
    participant(p): "com.syntel.demo.retail.Customer"
    operation: ALL
    resource(r): "com.syntel.demo.retail.allDriver"
     condition: (r.parcel.getIdentifier()==p.getIdentifier())
    action: ALLOW
}
rule EveryCustomerCanReadEverything {
    description: "Allow logistic providers read/update access order asset"
    participant: "com.syntel.demo.retail.Customer"
    operation: ALL
    resource: "com.syntel.demo.retail.*"
     //condition: (r.getIdentifier() == p.getIdentifier())
    action: ALLOW
}



rule EveryDriverCanReadEverything {
    description: "Allow logistic providers read/update access order asset"
    participant: "com.syntel.demo.retail.Driver"
    operation: ALL
    resource: "com.syntel.demo.retail.*"
    action: ALLOW
}

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}